<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Sorting Visualiser</title>
</head>
<body>
    <h1 id="heading">Sorting Visualiser</h1>
    <div id="box">
        <button type="submit" id="new_array" onclick="new_array()">New Array</button>
        <button type="submit" id="selection_sort" onclick="selection_sort()">Selection Sort</button>
        <button type="submit" id="insertion" onclick="insertion_sort()">Insertion Sort</button>
        <button type="submit" id="bubble" onclick="bubble_sort()">Bubble Sort</button>
        <button type="submit" id="merge" onclick="merge_sort()">Merge Sort</button>
    </div>
    <div id="elements">
        <li>350</li>
        <li>340</li>
        <li>220</li>
        <li>240</li>
        <li>150</li>
        <li>360</li>
        <li>270</li>
        <li>180</li>
        <li>290</li>
        <li>100</li>
        <li>310</li>
        <li>220</li>
        <li>130</li>
    </div>
    <div id="upcoming">

    </div>
    <script src="./script.js"></script>
</body>
</html>
