h1{
    text-align: center;
}
#heading{
    text-align: center;
    font-size: 50px;
}

#box{
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

button{
    width:100px;
    height:40px;
    border: 2px solid black;
    background-color:antiquewhite;
    cursor: pointer;
}

button:hover{
    box-shadow: 2px 2px;
    color: brown;
}

#elements{
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 100px;
    height:470px;
} 

li{
    transition-duration: 1s;
    text-align: center;
    display: inline-block;
}

#arr{
    display: flex;
    border: 4px solid purple;
    width: 500px;
    height: 50px;
    font-size: 30px;
    justify-content:space-evenly;
    margin-left: 480px;
}

#submitBtn{
    margin: 10px;
    font-size: 25px;
    height:50px;
    width:125px;
    border: 3px solid peachpuff;
    border-radius: 30px;
    background-color: rgb(57, 165, 217);
    margin-left: 670px;
}

#upcoming{
    height: 300px;
}